# Configuration file

essentia {
    # If you are making a modpack and have the above value set to false, you can set this to true and use the list below to blacklist certain mods to not be able to use their items to make essentia. You can whitelist mods also, but don't have whitelisting and blacklisting on at the same time. It will cause BAD times. :)
    B:essentiaBlacklist=false

    # Some modids to blacklist, essentiaBlacklist must be on.
    S:essentiaBlacklistedMods <
     >

    # If you are making a modpack and have the above value set to false, you can set this to true and use the list below to whitelist certain mods to be able to use their items to make essentia. You can blacklist mods also, but don't have whitelisting and blacklisting on at the same time. It will cause BAD times. :)
    B:essentiaWhitelist=false

    # Some modids to whitelist, essentiaWhitelist must be on.
    S:essentiaWhitelistedMods <
        lumina
        minecraft
     >

    # If you are making a modpack and don't want items from other mods making essentia, turn this to false, otherwise leave it the way it is. If you turn this off you can white list or black list mods from this feature, see essentiaWhitelist (and essentiaWhitelistedMods) or essentiaBlacklist (and essentiaBlacklistedMods),or, if you do not want any mods using this feature, you can turn it to false and leave the previously said values to their defaults.
    B:exceptEssentiaEntriesFromAllOtherMods=true
}


