---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 6/2/15 5:14 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 7
	at awesomespider.lumina.Blocks.BlockLightCrystal.getIcon(BlockLightCrystal.java:37)
	at net.minecraft.block.Block.getIcon(Block.java:645)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithColorMultiplier(RenderBlocks.java:6200)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at awesomespider.lumina.Blocks.BlockLightCrystal.getIcon(BlockLightCrystal.java:37)
	at net.minecraft.block.Block.getIcon(Block.java:645)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithColorMultiplier(RenderBlocks.java:6200)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Awesome_Spider'/336, l='MpServer', x=127.92, y=68.62, z=277.13]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (140,64,256), Chunk: (at 12,4,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 51319 game time, 14485 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntitySkeleton['Skeleton'/68, l='MpServer', x=61.50, y=18.00, z=219.50], EntityBat['Bat'/69, l='MpServer', x=56.48, y=36.36, z=228.42], EntitySkeleton['Skeleton'/70, l='MpServer', x=59.50, y=46.00, z=230.50], EntityCow['Cow'/71, l='MpServer', x=61.53, y=68.00, z=238.53], EntityCreeper['Creeper'/64, l='MpServer', x=55.50, y=42.00, z=204.50], EntityCreeper['Creeper'/65, l='MpServer', x=52.00, y=42.00, z=206.59], EntityZombie['Zombie'/338, l='MpServer', x=205.50, y=57.00, z=277.50], EntityZombie['Zombie'/67, l='MpServer', x=59.50, y=13.00, z=223.50], EntityCow['Cow'/78, l='MpServer', x=63.25, y=65.00, z=268.81], EntityCow['Cow'/79, l='MpServer', x=58.31, y=64.00, z=343.53], EntityCow['Cow'/72, l='MpServer', x=53.91, y=71.00, z=238.81], EntitySlime['Slime'/73, l='MpServer', x=53.69, y=42.14, z=253.57], EntitySkeleton['Skeleton'/346, l='MpServer', x=119.50, y=27.00, z=263.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=52.50, y=47.00, z=252.50], EntityCow['Cow'/85, l='MpServer', x=73.50, y=69.00, z=220.25], EntityCreeper['Creeper'/84, l='MpServer', x=78.50, y=56.00, z=218.50], EntityCow['Cow'/87, l='MpServer', x=79.75, y=66.00, z=241.72], EntityCow['Cow'/86, l='MpServer', x=83.75, y=67.00, z=218.69], EntityCreeper['Creeper'/92, l='MpServer', x=73.44, y=45.00, z=334.03], EntityCow['Cow'/89, l='MpServer', x=66.72, y=66.00, z=277.69], EntitySkeleton['Skeleton'/88, l='MpServer', x=64.50, y=67.00, z=248.50], EntityZombie['Zombie'/91, l='MpServer', x=79.50, y=65.00, z=316.50], EntityBat['Bat'/90, l='MpServer', x=70.86, y=48.31, z=321.50], EntityBat['Bat'/102, l='MpServer', x=86.50, y=18.00, z=226.75], EntityBat['Bat'/103, l='MpServer', x=81.75, y=20.51, z=226.16], EntityCreeper['Creeper'/100, l='MpServer', x=84.44, y=55.00, z=214.97], EntitySkeleton['Skeleton'/101, l='MpServer', x=80.50, y=56.00, z=214.50], EntityCreeper['Creeper'/98, l='MpServer', x=81.50, y=70.00, z=197.50], EntitySpider['Spider'/99, l='MpServer', x=80.94, y=56.00, z=212.53], EntityCreeper['Creeper'/97, l='MpServer', x=83.50, y=70.00, z=197.50], EntityCow['Cow'/110, l='MpServer', x=79.94, y=64.00, z=303.13], EntityCow['Cow'/111, l='MpServer', x=80.31, y=72.00, z=339.47], EntityCow['Cow'/108, l='MpServer', x=82.63, y=67.00, z=279.75], EntityCow['Cow'/109, l='MpServer', x=91.69, y=68.00, z=285.53], EntityCow['Cow'/106, l='MpServer', x=83.75, y=65.00, z=238.38], EntityCow['Cow'/107, l='MpServer', x=87.03, y=66.00, z=246.13], EntitySlime['Slime'/104, l='MpServer', x=91.69, y=38.00, z=238.34], EntityZombie['Zombie'/105, l='MpServer', x=84.34, y=55.00, z=233.34], EntitySkeleton['Skeleton'/355, l='MpServer', x=84.50, y=68.00, z=272.50], EntityClientPlayerMP['Awesome_Spider'/336, l='MpServer', x=127.92, y=68.62, z=277.13], EntityZombie['Zombie'/137, l='MpServer', x=110.50, y=21.00, z=254.50], EntityZombie['Zombie'/136, l='MpServer', x=100.50, y=27.00, z=255.84], EntityBat['Bat'/139, l='MpServer', x=97.09, y=19.10, z=266.66], EntityZombie['Zombie'/138, l='MpServer', x=109.50, y=21.00, z=254.50], EntitySpider['Spider'/141, l='MpServer', x=101.22, y=17.00, z=281.72], EntityCow['Cow'/140, l='MpServer', x=99.06, y=72.00, z=264.16], EntitySkeleton['Skeleton'/143, l='MpServer', x=107.44, y=43.00, z=280.84], EntityBat['Bat'/142, l='MpServer', x=103.48, y=23.37, z=273.49], EntityCreeper['Creeper'/133, l='MpServer', x=103.50, y=67.00, z=217.50], EntityCreeper['Creeper'/135, l='MpServer', x=103.50, y=67.00, z=212.50], EntityCreeper['Creeper'/134, l='MpServer', x=104.50, y=67.00, z=217.50], EntityBat['Bat'/144, l='MpServer', x=105.50, y=35.41, z=284.95], EntitySheep['Sheep'/145, l='MpServer', x=107.19, y=70.00, z=275.31], EntitySpider['Spider'/146, l='MpServer', x=96.22, y=17.00, z=296.94], EntityCreeper['Creeper'/147, l='MpServer', x=104.50, y=43.00, z=289.50], EntityCow['Cow'/148, l='MpServer', x=103.13, y=67.00, z=307.53], EntityCow['Cow'/149, l='MpServer', x=94.19, y=66.00, z=303.47], EntitySpider['Spider'/150, l='MpServer', x=109.47, y=48.00, z=345.88], EntityCreeper['Creeper'/171, l='MpServer', x=115.00, y=69.00, z=318.50], EntityCreeper['Creeper'/170, l='MpServer', x=117.50, y=69.00, z=309.50], EntityCreeper['Creeper'/169, l='MpServer', x=127.26, y=67.00, z=318.00], EntityCreeper['Creeper'/168, l='MpServer', x=116.64, y=63.08, z=301.39], EntitySpider['Spider'/175, l='MpServer', x=113.50, y=48.81, z=344.28], EntityCow['Cow'/174, l='MpServer', x=120.03, y=68.00, z=330.97], EntityCow['Cow'/173, l='MpServer', x=115.47, y=69.00, z=333.28], EntitySheep['Sheep'/172, l='MpServer', x=116.47, y=69.00, z=329.78], EntityCow['Cow'/167, l='MpServer', x=120.31, y=67.00, z=237.31], EntityCow['Cow'/166, l='MpServer', x=123.53, y=64.00, z=221.44], EntityBat['Bat'/164, l='MpServer', x=136.25, y=24.88, z=197.25], EntityCow['Cow'/187, l='MpServer', x=132.53, y=71.00, z=234.59], EntityBat['Bat'/185, l='MpServer', x=136.53, y=27.10, z=198.25], EntityCreeper['Creeper'/190, l='MpServer', x=130.91, y=66.00, z=307.16], EntityCow['Cow'/191, l='MpServer', x=140.97, y=65.00, z=316.06], EntityCreeper['Creeper'/188, l='MpServer', x=129.31, y=64.00, z=231.06], EntitySkeleton['Skeleton'/189, l='MpServer', x=136.50, y=28.00, z=248.09], EntityCow['Cow'/178, l='MpServer', x=116.77, y=67.72, z=342.47], EntitySkeleton['Skeleton'/176, l='MpServer', x=127.50, y=33.00, z=337.50], EntityCow['Cow'/177, l='MpServer', x=118.50, y=67.00, z=346.19], EntityCow['Cow'/205, l='MpServer', x=153.69, y=64.00, z=318.75], EntityCow['Cow'/204, l='MpServer', x=145.56, y=64.00, z=319.53], EntityCow['Cow'/207, l='MpServer', x=149.28, y=64.00, z=345.47], EntityCow['Cow'/206, l='MpServer', x=151.28, y=64.00, z=328.75], EntityCow['Cow'/201, l='MpServer', x=146.65, y=68.00, z=208.53], EntitySheep['Sheep'/203, l='MpServer', x=149.91, y=64.00, z=315.03], EntitySkeleton['Skeleton'/202, l='MpServer', x=155.50, y=24.00, z=233.50], EntityBat['Bat'/197, l='MpServer', x=133.53, y=33.00, z=356.48], EntityCow['Cow'/196, l='MpServer', x=128.16, y=68.00, z=348.22], EntityZombie['Zombie'/193, l='MpServer', x=135.50, y=52.00, z=340.50], EntityCow['Cow'/192, l='MpServer', x=138.06, y=66.00, z=320.03], EntityCow['Cow'/195, l='MpServer', x=141.50, y=74.00, z=348.50], EntitySkeleton['Skeleton'/194, l='MpServer', x=133.50, y=55.00, z=348.50], EntityCow['Cow'/222, l='MpServer', x=190.44, y=63.00, z=227.28], EntityCreeper['Creeper'/223, l='MpServer', x=178.50, y=24.00, z=262.50], EntitySpider['Spider'/216, l='MpServer', x=173.78, y=63.00, z=331.06], EntityZombie['Zombie'/212, l='MpServer', x=174.50, y=27.00, z=265.03], EntityCow['Cow'/213, l='MpServer', x=160.44, y=63.00, z=306.53], EntityCow['Cow'/214, l='MpServer', x=170.69, y=63.00, z=313.53], EntitySkeleton['Skeleton'/215, l='MpServer', x=170.50, y=63.00, z=322.50], EntitySheep['Sheep'/208, l='MpServer', x=144.28, y=64.00, z=350.50], EntityCow['Cow'/209, l='MpServer', x=151.94, y=64.00, z=339.16], EntityCow['Cow'/211, l='MpServer', x=169.91, y=64.00, z=207.19], EntityCow['Cow'/239, l='MpServer', x=201.78, y=70.00, z=329.72], EntityCow['Cow'/238, l='MpServer', x=193.53, y=66.00, z=304.78], EntityCow['Cow'/236, l='MpServer', x=199.97, y=69.00, z=259.06], EntityCow['Cow'/235, l='MpServer', x=195.44, y=70.00, z=240.72], EntityCow['Cow'/234, l='MpServer', x=209.70, y=69.17, z=244.64], EntitySkeleton['Skeleton'/227, l='MpServer', x=178.28, y=63.00, z=325.75], EntityCow['Cow'/226, l='MpServer', x=197.84, y=71.00, z=298.03], EntityZombie['Zombie'/225, l='MpServer', x=183.50, y=24.00, z=262.50], EntityZombie['Zombie'/224, l='MpServer', x=181.50, y=24.00, z=262.50], EntityBat['Bat'/247, l='MpServer', x=206.00, y=15.64, z=289.52], EntityCow['Cow'/244, l='MpServer', x=210.53, y=69.00, z=234.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 683919600 bytes (652 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	lumina{0.0.1} [Lumina] (Lumina) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5450 GL version 4.0.9896 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)