---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 6/13/15 6:46 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (244, 15). Absolute: (978, 901)
	Screen size: Scaled: (320, 241). Absolute: (1280, 962). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Awesome_Spider'/339, l='MpServer', x=127.81, y=68.62, z=277.45]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (140,64,256), Chunk: (at 12,4,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 58760 game time, 21926 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityBat['Bat'/68, l='MpServer', x=49.52, y=53.71, z=294.04], EntityClientPlayerMP['Awesome_Spider'/339, l='MpServer', x=127.81, y=68.62, z=277.45], EntitySkeleton['Skeleton'/76, l='MpServer', x=50.50, y=35.00, z=218.84], EntitySpider['Spider'/77, l='MpServer', x=50.56, y=36.00, z=217.13], EntityCow['Cow'/79, l='MpServer', x=50.47, y=72.00, z=238.69], EntityBat['Bat'/74, l='MpServer', x=50.25, y=36.10, z=197.75], EntityBat['Bat'/75, l='MpServer', x=53.34, y=34.10, z=202.25], EntitySkeleton['Skeleton'/85, l='MpServer', x=52.50, y=64.00, z=278.50], EntityCow['Cow'/84, l='MpServer', x=60.50, y=66.00, z=268.38], EntitySlime['Slime'/80, l='MpServer', x=53.69, y=42.96, z=253.69], EntityCow['Cow'/82, l='MpServer', x=50.47, y=70.00, z=245.50], EntityCow['Cow'/95, l='MpServer', x=75.06, y=66.00, z=243.88], EntityCow['Cow'/89, l='MpServer', x=55.47, y=65.00, z=344.34], EntitySkeleton['Skeleton'/88, l='MpServer', x=51.50, y=50.00, z=318.91], EntityBat['Bat'/90, l='MpServer', x=62.40, y=41.71, z=357.57], EntitySkeleton['Skeleton'/102, l='MpServer', x=67.50, y=64.00, z=350.50], EntityCreeper['Creeper'/373, l='MpServer', x=121.50, y=21.00, z=221.50], EntitySkeleton['Skeleton'/372, l='MpServer', x=51.50, y=16.00, z=206.50], EntityZombie['Zombie'/100, l='MpServer', x=65.31, y=48.00, z=323.38], EntityCow['Cow'/101, l='MpServer', x=73.63, y=67.00, z=330.59], EntitySkeleton['Skeleton'/374, l='MpServer', x=126.50, y=21.00, z=223.50], EntityZombie['Zombie'/98, l='MpServer', x=68.53, y=49.00, z=323.28], EntityZombie['Zombie'/99, l='MpServer', x=71.44, y=52.00, z=328.91], EntityCow['Cow'/96, l='MpServer', x=66.94, y=65.00, z=279.97], EntityCow['Cow'/97, l='MpServer', x=79.94, y=64.00, z=303.13], EntityZombie['Zombie'/111, l='MpServer', x=92.50, y=14.00, z=200.50], EntitySkeleton['Skeleton'/119, l='MpServer', x=84.50, y=60.00, z=248.50], EntitySpider['Spider'/118, l='MpServer', x=83.50, y=60.00, z=246.50], EntityBat['Bat'/117, l='MpServer', x=94.25, y=32.10, z=253.88], EntityCow['Cow'/116, l='MpServer', x=80.13, y=68.00, z=226.50], EntityCow['Cow'/115, l='MpServer', x=87.03, y=66.00, z=233.16], EntityWitch['Witch'/352, l='MpServer', x=123.88, y=37.00, z=352.50], EntitySlime['Slime'/114, l='MpServer', x=91.69, y=38.96, z=238.32], EntityWitch['Witch'/353, l='MpServer', x=128.50, y=36.00, z=351.50], EntitySkeleton['Skeleton'/354, l='MpServer', x=124.50, y=36.00, z=348.50], EntityCow['Cow'/113, l='MpServer', x=88.47, y=66.00, z=219.69], EntityCow['Cow'/112, l='MpServer', x=86.25, y=67.00, z=211.69], EntityCow['Cow'/127, l='MpServer', x=94.53, y=66.00, z=303.47], EntityCow['Cow'/126, l='MpServer', x=90.69, y=68.00, z=287.78], EntityCow['Cow'/125, l='MpServer', x=89.47, y=70.00, z=272.72], EntityZombie['Zombie'/124, l='MpServer', x=84.84, y=65.24, z=268.22], EntityZombie['Zombie'/123, l='MpServer', x=86.50, y=68.00, z=257.50], EntityCow['Cow'/122, l='MpServer', x=95.75, y=71.00, z=261.06], EntityCow['Cow'/121, l='MpServer', x=94.44, y=68.00, z=245.47], EntitySkeleton['Skeleton'/120, l='MpServer', x=85.50, y=60.00, z=248.50], EntityCow['Cow'/152, l='MpServer', x=99.81, y=68.00, z=309.19], EntityZombie['Zombie'/153, l='MpServer', x=111.47, y=69.00, z=309.16], EntityCow['Cow'/154, l='MpServer', x=106.97, y=70.00, z=347.84], EntitySpider['Spider'/144, l='MpServer', x=106.28, y=67.00, z=218.44], EntitySheep['Sheep'/145, l='MpServer', x=107.03, y=68.00, z=248.03], EntitySpider['Spider'/146, l='MpServer', x=99.50, y=68.00, z=261.50], EntityBat['Bat'/147, l='MpServer', x=104.52, y=25.83, z=280.43], EntityBat['Bat'/148, l='MpServer', x=100.87, y=20.78, z=294.57], EntitySkeleton['Skeleton'/149, l='MpServer', x=89.59, y=70.00, z=271.54], EntityZombie['Zombie'/150, l='MpServer', x=106.94, y=69.00, z=276.47], EntityBat['Bat'/151, l='MpServer', x=100.36, y=30.26, z=316.53], EntityCow['Cow'/171, l='MpServer', x=118.16, y=68.00, z=212.22], EntityCreeper['Creeper'/175, l='MpServer', x=114.50, y=28.00, z=258.50], EntityCow['Cow'/174, l='MpServer', x=115.31, y=68.00, z=242.28], EntityCreeper['Creeper'/173, l='MpServer', x=120.50, y=28.00, z=255.50], EntityZombie['Zombie'/172, l='MpServer', x=117.63, y=25.00, z=240.94], EntityCow['Cow'/190, l='MpServer', x=136.81, y=71.00, z=231.25], EntityZombie['Zombie'/191, l='MpServer', x=135.50, y=67.00, z=286.06], EntityZombie['Zombie'/189, l='MpServer', x=138.50, y=67.00, z=209.50], EntityCreeper['Creeper'/178, l='MpServer', x=119.50, y=68.00, z=316.50], EntitySheep['Sheep'/179, l='MpServer', x=116.56, y=69.00, z=327.03], EntityCreeper['Creeper'/176, l='MpServer', x=114.50, y=28.00, z=259.50], EntityCreeper['Creeper'/177, l='MpServer', x=119.50, y=68.00, z=307.50], EntityCow['Cow'/180, l='MpServer', x=112.59, y=70.00, z=327.38], EntityCow['Cow'/181, l='MpServer', x=120.03, y=68.00, z=330.97], EntityCow['Cow'/201, l='MpServer', x=128.16, y=68.00, z=348.22], EntityCow['Cow'/200, l='MpServer', x=141.50, y=74.00, z=348.50], EntitySheep['Sheep'/203, l='MpServer', x=143.34, y=65.00, z=346.53], EntityCow['Cow'/202, l='MpServer', x=128.44, y=68.00, z=337.38], EntityCow['Cow'/197, l='MpServer', x=136.19, y=67.00, z=322.19], EntitySheep['Sheep'/196, l='MpServer', x=140.53, y=65.00, z=315.38], EntitySkeleton['Skeleton'/199, l='MpServer', x=135.69, y=55.00, z=345.94], EntitySkeleton['Skeleton'/198, l='MpServer', x=140.44, y=53.00, z=343.94], EntityCow['Cow'/193, l='MpServer', x=143.53, y=64.00, z=316.25], EntityCow['Cow'/192, l='MpServer', x=135.28, y=66.00, z=306.69], EntityCreeper['Creeper'/195, l='MpServer', x=129.69, y=66.00, z=306.97], EntityCreeper['Creeper'/194, l='MpServer', x=125.97, y=64.00, z=316.50], EntitySquid['Squid'/220, l='MpServer', x=170.16, y=58.34, z=279.38], EntitySquid['Squid'/221, l='MpServer', x=168.03, y=56.00, z=276.72], EntitySquid['Squid'/222, l='MpServer', x=168.31, y=57.72, z=283.88], EntitySquid['Squid'/223, l='MpServer', x=165.53, y=56.00, z=270.47], EntitySquid['Squid'/219, l='MpServer', x=163.50, y=57.00, z=274.53], EntityCow['Cow'/212, l='MpServer', x=152.75, y=64.00, z=325.84], EntityCow['Cow'/213, l='MpServer', x=156.06, y=64.00, z=317.13], EntityCow['Cow'/214, l='MpServer', x=153.06, y=63.00, z=348.91], EntityCow['Cow'/215, l='MpServer', x=151.94, y=64.00, z=339.16], EntitySpider['Spider'/208, l='MpServer', x=151.13, y=19.00, z=214.88], EntityCow['Cow'/209, l='MpServer', x=149.09, y=66.00, z=219.03], EntityCreeper['Creeper'/210, l='MpServer', x=150.50, y=66.00, z=214.50], EntityZombie['Zombie'/211, l='MpServer', x=156.59, y=15.00, z=252.88], EntityCow['Cow'/239, l='MpServer', x=196.13, y=71.00, z=249.03], EntityCow['Cow'/238, l='MpServer', x=195.63, y=66.00, z=219.41], EntityCow['Cow'/237, l='MpServer', x=204.44, y=63.00, z=213.28], EntityCow['Cow'/234, l='MpServer', x=180.25, y=63.00, z=288.69], EntityCow['Cow'/227, l='MpServer', x=169.44, y=63.00, z=315.47], EntityCow['Cow'/226, l='MpServer', x=161.94, y=63.00, z=307.94], EntitySquid['Squid'/225, l='MpServer', x=164.59, y=56.28, z=277.94], EntitySquid['Squid'/224, l='MpServer', x=169.50, y=56.38, z=285.56], EntityCow['Cow'/252, l='MpServer', x=209.94, y=69.00, z=244.97], EntityCow['Cow'/246, l='MpServer', x=200.71, y=63.00, z=339.08], EntitySkeleton['Skeleton'/244, l='MpServer', x=203.50, y=16.00, z=293.50], EntityCow['Cow'/245, l='MpServer', x=193.53, y=66.00, z=304.78], EntityBat['Bat'/242, l='MpServer', x=193.91, y=53.78, z=290.09], EntityBat['Bat'/243, l='MpServer', x=203.27, y=51.31, z=286.38], EntityCow['Cow'/240, l='MpServer', x=197.59, y=65.00, z=255.38], EntityCreeper['Creeper'/241, l='MpServer', x=200.78, y=71.00, z=241.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 749402464 bytes (714 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	lumina{0.0.1} [Lumina] (Lumina) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5450 GL version 4.0.9896 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)